<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>My Playlist</h1>
	<ul>
		<li><a href="#" target="_blank">Song 1</a></li>
		<li><a href="#" target="_blank">Song 2</a></li>
		<li><a href="#" target="_blank">Song 3</a></li>
		<li><a href="#" target="_blank">Song 4</a></li>
		<li><a href="#" target="_blank">Song 5</a></li>
	</ul>
	<div>
		<h2>Now Playing...</h2>
		<video src="https://www.w3schools.com/tags/movie.mp4" type="audio/mp4" controls class="player_one"></video>
		<h2>MP3 songs</h2>
		<audio src="./MMJ.mp3" controls class="player_two"></audio>
	</div>	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
